
# Homework Assignmnet: Template

## Exercise 1:  Write an identity function
1. Create a function named identity_function_int that takes one integer as input and returns the same integer. 
2. Create a function named identity_function_float64 that takes one 64-bit floating point number as input and returns the same value as a 64-bit floating point number.
3. Create a function named identity_function_real that takes any real number as input and return the same real number.

To help you get started, the solution to part 1 is included below.

```julia
identity_function_int(x::Integer) = x
```

```julia
identity_function_float64(x::Float64) = x
```

```julia
identity_function_real(x::Real) = x
```

```julia
```
